# hadolint ignore=DL3006
FROM python:3.11-slim-bookworm


# Variables de entorno
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV AIRFLOW_HOME=/opt/airflow
ENV AIRFLOW_VERSION=2.10.0
ENV CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-3.11.txt"

# Instala dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instala Airflow y psycopg2
RUN pip install --no-cache-dir \
    apache-airflow==${AIRFLOW_VERSION} \
    psycopg2-binary \
    --constraint "${CONSTRAINT_URL}"

# Directorio de trabajo
WORKDIR /opt/airflow
